9
0 1 5.0
0 7 10.0
6 7 8.0
5 6 6.0
7 8 18.0
1 2 12.0
1 7 22.0
2 8 12.0
2 3 7.0
2 5 14.0
3 5 8.0
3 4 19.0
4 5 11.0
6 8 3.0

0 1 131
0 2 6
0 3 50
1 2 9
1 
             'b': {'c':9,'g':60,'h':10},
             'c': {'d':22 ,'f':9,'g':7},
             'd':{'e':15,'f':72},
             'e':{'f':19,'i':1,'j':201},
             'f':{'g':2,'j':8,'k':18},
             'g':{'h':3,'k':6,'l':81},
             'h':{'l':70,'m':30,'n':25},
             'i': {'j':100,'n':9,'o':68},
             'j': {'o':7 ,'p':9},
             'k':{'p':19,'q':16},
             'l':{'q':91,'r':21},
             'm':{'r':55,'s':90},
             'n':{'s':1030,'t':42,'u':212},
             'o':{'u':11,'v':52,},
             'p': {'v':13,'w':15},
             'q': {'w':4 ,'x':115},
             'r':{'x':21,'y':56},
             's':{'y':16,'z':94},
             't':{'z':33,'a1':12},
             'u':{'b1':16,'c1':73},
             'v':{'c1':66,'d1':20},
             'w': {'d1':55,'e1':132},
             'x': {'e1':95 ,'f1':9,'l1':1010},
             'y':{'f1':27,'g1':31},
             'z':{'a1':50,'g1':190,'h1':76},
             'a1':{'h1':8,'n1':55},
             'b1':{'i1':13},
             'c1':{'i1':20,'j1':88},
             'd1': {'j1':480,'k1':121},
             'e1': {'k1': 97 ,'l1':49},
             'f1':{'l1':297,'m1':71},
             'g1':{'m1':12,'n1':13},
             'h1':{'n1':982},
             'i1':{'j1':54},
             'j1':{'k1':44},
             'k1': {'l1':2},
             'l1': {'m1':52},
             'm1':{'n1':81},
             'n1':{},
             }